// Generate 20 random decimal numbers between 0 and 20
      Random random = new Random();
      double[] numbers = new double[20];
      for (int i = 0; i < 20; i++)
      {
        numbers[i] = (double)random.NextDouble() * 500;
      }

      // Display the numbers in a table with 5 rows and 4 columns
      Console.WriteLine("Generated Numbers:");
      for (int row = 0; row < 5; row++)
      {
        for (int col = 0; col < 4; col++)
        {
          int index = row * 4 + col;
          Console.Write(numbers[index].ToString("0.00000000000000") + "\t");
        }
        Console.WriteLine();
      }

      // Calculate the maximum value for each row
      double[] rowMaxValues = new double[5];
      for (int row = 0; row < 5; row++)
      {
        double max = double.MinValue;
        for (int col = 0; col < 4; col++)
        {
          int index = row * 4 + col;
          if (numbers[index] > max)
          {
            max = numbers[index];
          }
        }
        rowMaxValues[row] = max;
      }

      // Determine the maximum value of all the numbers
      double overallMax = double.MinValue;
      foreach (double number in numbers)
      {
        if (number > overallMax)
        {
          overallMax = number;
        }
      }

      // Display the maximum value for each row
      Console.WriteLine("\nMaximum Values per Row:");
      for (int row = 0; row < 5; row++)
      {
        Console.WriteLine("Row " + (row + 1) + ": " + rowMaxValues[row].ToString("0.00000000000000"));
      }

      // Display the maximum value of all the numbers
      Console.WriteLine("\nOverall Maximum Value: " + overallMax.ToString("0.00000000000000"));

      Console.ReadLine();