Console.Write("Schreiben Sie eine Zahl: ");
      int zahl = Convert.ToInt32(Console.ReadLine());

      if (zahl % 2 == 0 && zahl <= 100)
      {
        Console.WriteLine("Die Zahl ist gerade und kleiner oder gleich 100.");
      }
      else
      {
        zahl++;
      }

      Console.WriteLine($"Die Zahl ist jetzt {zahl}.");

      if (zahl >= 0 && zahl <= 9)
      {
        zahl = zahl * zahl;
      }
      else
      {
        zahl--;
      }

      Console.WriteLine($"Die Zahl ist jetzt {zahl}.");